timeout=10
default=5

drivemap -r

menuentry 'sda4' {
  drivemap -r
  chainloader (hd0,4)+1
}

menuentry 'sda5' {
  chainloader (hd0,5)+1
}

menuentry 'sda6' {
  chainloader (hd0,6)+1
}

menuentry 'sda7' {
  chainloader (hd0,7)+1
}

menuentry 'sda8' {
  chainloader (hd0,8)+1
}

menuentry 'sda9' {
  chainloader (hd0,9)+1
}

menuentry 'sda10' {
  chainloader (hd0,10)+1
}

menuentry 'sda11' {
  chainloader (hd0,11)+1
}

menuentry 'sda12' {
  chainloader (hd0,12)+1
}

menuentry ' '{
  true
}

menuentry 'hd1' {
  set root=(hd1)
  drivemap -s hd0 hd1
  chainloader +1
}


